[preload  storage="./data/bgimage/DSC03822.jpg"  ]
[preload  storage="./data/fgimage/default/DSC03822.png"  ]
[preload  storage="./data/bgimage/05-001.jpg"  ]
[preload  storage="./data/fgimage/chara/1/mayor_ask_children.png"  ]
[preload  storage="./data/bgimage/04-005.jpg"  ]
[preload  storage="./data/fgimage/chara/1/stand_mayor.png"  ]
[preload  storage="./data/bgimage/UNADJUSTEDNONRAW_thumb_dc1a2.jpg"  ]
[preload  storage="./data/bgimage/DSC03453.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_260873009.jpg"  ]
[preload  storage="./data/bgimage/03-001.jpg"  ]
[preload  storage="./data/bgimage/kiyoshi2Low.jpg"  ]
[preload  storage="./data/bgimage/DSC03519.jpg"  ]
[preload  storage="./data/fgimage/default/DSC03519item.png"  ]
[preload  storage="./data/bgimage/DSC03518.jpg"  ]
[preload  storage="./data/fgimage/default/DSC03518item2.png"  ]
[preload  storage="./data/fgimage/chara/1/mayor_back.png"  ]
[preload  storage="./data/fgimage/chara/4/stand_keta.png"  ]
[preload  storage="./data/fgimage/chara/1/depress_mayor.png"  ]
[preload  storage="./data/bgimage/space_fes2.jpg"  ]
[preload  storage="./data/fgimage/chara/1/walk_mayor.png"  ]
[preload  storage="./data/bgimage/DSC03497.jpg"  ]
[preload  storage="./data/bgimage/DSC03401.jpg"  ]
[preload  storage="./data/bgimage/DSC03900.jpg"  ]
[preload  storage="./data/fgimage/default/bdish2.jpg"  ]
[preload  storage="./data/fgimage/chara/3/stand3_aya.png"  ]
[preload  storage="./data/bgimage/DSC03885.jpg"  ]
[preload  storage="./data/bgimage/DSC03416.jpg"  ]
[preload  storage="./data/bgimage/02-003.jpg"  ]
[preload  storage="./data/fgimage/chara/1/thinking_mayor.png"  ]
[preload  storage="./data/bgimage/bdish2.jpg"  ]
[preload  storage="./data/bgimage/myspaceship2.jpg"  ]
[preload  storage="./data/fgimage/chara/1/thinking_WAC.png"  ]
[preload  storage="./data/bgimage/ownedsmall.png"  ]
[preload  storage="./data/fgimage/chara/1/sprise_mayor.png"  ]
[preload  storage="./data/fgimage/default/gameinTheGame2T.png"  ]
[preload  storage="./data/fgimage/chara/1/surprise2_WAC.png"  ]
[preload  storage="./data/fgimage/chara/1/WACA11782.png"  ]
[preload  storage="./data/bgimage/AdobeStock_59212565.jpg"  ]
[preload  storage="./data/bgimage/complexSmall.jpg"  ]
[preload  storage="./data/fgimage/chara/1/crossseat_WAC.png"  ]
[preload  storage="./data/fgimage/chara/1/depress_WAC.png"  ]
[preload  storage="./data/bgimage/DSC03397.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_119435056.jpg"  ]
[preload  storage="./data/bgimage/DSC03662.jpg"  ]
[preload  storage="./data/bgimage/DSC03654.jpg"  ]
[preload  storage="./data/bgimage/DSC03642.jpg"  ]
[return]