[preload  storage="./data/bgimage/DSC03401.jpg"  ]
[preload  storage="./data/bgimage/DSC03900.jpg"  ]
[preload  storage="./data/bgimage/DSC03662.jpg"  ]
[preload  storage="./data/fgimage/chara/1/mayor_ask_children.png"  ]
[preload  storage="./data/bgimage/AdobeStock_267910685.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_59212565.jpg"  ]
[preload  storage="./data/bgimage/DSC03916.jpg"  ]
[preload  storage="./data/bgimage/DSC03853.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_118773283.jpg"  ]
[preload  storage="./data/fgimage/chara/1/surprise2_mayor.png"  ]
[preload  storage="./data/bgimage/DSC03907.jpg"  ]
[preload  storage="./data/fgimage/default/06-001.jpg"  ]
[preload  storage="./data/bgimage/06-001.jpg"  ]
[preload  storage="./data/fgimage/default/06-002.jpg"  ]
[preload  storage="./data/bgimage/06-002.jpg"  ]
[preload  storage="./data/bgimage/06-003.jpg"  ]
[preload  storage="./data/bgimage/06-004.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_298526530.jpg"  ]
[preload  storage="./data/bgimage/75246638_769694436802621_5591852384927088640_nE.jpg"  ]
[preload  storage="./data/bgimage/DSC03725.jpg"  ]
[preload  storage="./data/bgimage/06-005.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_253362712.jpg"  ]
[preload  storage="./data/fgimage/chara/1/ojigi_mayor.png"  ]
[preload  storage="./data/fgimage/chara/1/stand_link.png"  ]
[preload  storage="./data/fgimage/chara/1/stand2_link.png"  ]
[preload  storage="./data/bgimage/06-006.jpg"  ]
[preload  storage="./data/bgimage/space_fes2.jpg"  ]
[preload  storage="./data/bgimage/DSC03308s.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_119012103.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_204108985_.jpg"  ]
[preload  storage="./data/fgimage/default/DSC03880.jpg"  ]
[return]