[preload  storage="./data/bgimage/DSC03401.jpg"  ]
[preload  storage="./data/bgimage/DSC03402.jpg"  ]
[preload  storage="./data/bgimage/DSC03907.jpg"  ]
[preload  storage="./data/bgimage/DSC03609.jpg"  ]
[preload  storage="./data/bgimage/parentLight.jpg"  ]
[preload  storage="./data/bgimage/hands-4052466_1280alight.jpg"  ]
[preload  storage="./data/bgimage/DSC03419.jpg"  ]
[preload  storage="./data/bgimage/kiyoshiLow.jpg"  ]
[preload  storage="./data/bgimage/DSC03592.jpg"  ]
[preload  storage="./data/bgimage/DSC04101.jpg"  ]
[preload  storage="./data/fgimage/chara/4/stand2_keta.png"  ]
[preload  storage="./data/fgimage/chara/4/fight2R_keta.png"  ]
[preload  storage="./data/fgimage/chara/6/stand2_mate2.png"  ]
[preload  storage="./data/fgimage/chara/5/standR_mate1.png"  ]
[preload  storage="./data/bgimage/DSC03916.jpg"  ]
[preload  storage="./data/fgimage/chara/4/runR_keta.png"  ]
[preload  storage="./data/fgimage/chara/4/lookup_keta.png"  ]
[preload  storage="./data/bgimage/room2_ketalight.jpg"  ]
[preload  storage="./data/bgimage/02-001.jpg"  ]
[preload  storage="./data/bgimage/bicycle_ketaLight.jpg"  ]
[preload  storage="./data/bgimage/100coinsSmall.jpg"  ]
[preload  storage="./data/bgimage/DSC03315.jpg"  ]
[preload  storage="./data/bgimage/DSC03929.jpg"  ]
[preload  storage="./data/bgimage/DSC03358.jpg"  ]
[preload  storage="./data/fgimage/chara/9/elderman.png"  ]
[preload  storage="./data/fgimage/default/DSC03698.jpg"  ]
[preload  storage="./data/bgimage/kiyoshi2Low.jpg"  ]
[preload  storage="./data/bgimage/DSC03423.jpg"  ]
[preload  storage="./data/bgimage/DSC03421.jpg"  ]
[preload  storage="./data/bgimage/DSC03397.jpg"  ]
[preload  storage="./data/fgimage/default/02-001.jpg"  ]
[preload  storage="./data/fgimage/chara/4/fight_keta.png"  ]
[preload  storage="./data/fgimage/chara/4/stand_keta_refrect.png"  ]
[preload  storage="./data/bgimage/arita_store2.png"  ]
[preload  storage="./data/bgimage/ginkgo.jpg"  ]
[preload  storage="./data/bgimage/02-002.jpg"  ]
[preload  storage="./data/fgimage/chara/1/walk_mayor.png"  ]
[preload  storage="./data/bgimage/space_fes2.jpg"  ]
[preload  storage="./data/fgimage/chara/1/sprise_mayor.png"  ]
[preload  storage="./data/fgimage/chara/1/stand_mayor.png"  ]
[preload  storage="./data/fgimage/chara/1/thinking_mayor.png"  ]
[preload  storage="./data/bgimage/02-003.jpg"  ]
[preload  storage="./data/fgimage/chara/4/stand_keta.png"  ]
[preload  storage="./data/fgimage/chara/4/fight2_keta.png"  ]
[preload  storage="./data/fgimage/chara/1/depress_mayor.png"  ]
[preload  storage="./data/bgimage/02-004.jpg"  ]
[preload  storage="./data/bgimage/DSC03900.jpg"  ]
[preload  storage="./data/fgimage/chara/1/crossseat_mayor1.png"  ]
[preload  storage="./data/fgimage/default/DSC03446.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_269381585.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_267544482.jpg"  ]
[preload  storage="./data/bgimage/DSC03725.jpg"  ]
[preload  storage="./data/fgimage/default/bdish2.jpg"  ]
[preload  storage="./data/fgimage/chara/1/mayor_back.png"  ]
[return]