[preload  storage="./data/bgimage/DSC03573.jpg"  ]
[preload  storage="./data/bgimage/DSC03578.jpg"  ]
[preload  storage="./data/fgimage/chara/1/thinking_WAC.png"  ]
[preload  storage="./data/fgimage/default/DSC03446.jpg"  ]
[preload  storage="./data/fgimage/chara/1/stand_WAC.png"  ]
[preload  storage="./data/bgimage/AIbrain.png"  ]
[preload  storage="./data/bgimage/space_fes2.jpg"  ]
[preload  storage="./data/bgimage/complexSmall.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_63160854.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_292668783.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_180605356.jpg"  ]
[preload  storage="./data/bgimage/DSC03423.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_144278057.jpg"  ]
[preload  storage="./data/bgimage/03-001.jpg"  ]
[preload  storage="./data/bgimage/DSC03585.jpg"  ]
[preload  storage="./data/bgimage/03-002.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_28156644.jpg"  ]
[preload  storage="./data/bgimage/DSC03900.jpg"  ]
[preload  storage="./data/fgimage/default/05-002.jpg"  ]
[preload  storage="./data/fgimage/chara/4/lookup_keta.png"  ]
[preload  storage="./data/fgimage/chara/4/run_keta.png"  ]
[preload  storage="./data/bgimage/DSC03907.jpg"  ]
[preload  storage="./data/bgimage/DSC03401.jpg"  ]
[preload  storage="./data/bgimage/DSC03583.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_97170979.jpg"  ]
[preload  storage="./data/bgimage/AdobeStock_123287189.jpg"  ]
[preload  storage="./data/bgimage/kiyoshi2Low.jpg"  ]
[preload  storage="./data/fgimage/default/Screen_Shot_2019-09-16_at_0.08.52.png"  ]
[preload  storage="./data/bgimage/DSC03416.jpg"  ]
[preload  storage="./data/fgimage/chara/1/surprise3_WAC.png"  ]
[preload  storage="./data/fgimage/chara/3/call_aya.png"  ]
[preload  storage="./data/fgimage/default/DSC03632.jpg"  ]
[preload  storage="./data/fgimage/default/FAC25D91-42AB-4D97-BC08-AC10FDF25650_1_105_c.jpg"  ]
[preload  storage="./data/bgimage/DSC03397.jpg"  ]
[return]