;=========キャラクター事前定義情報 
;mayor
[chara_new  name="mayor"  jname="mayor"  storage="chara/1/WACA11782.png"  ]
;50mita
[chara_new  name="50mita"  jname="50mita"  storage="chara/2/dressed.png"  ]
;ayako
[chara_new  name="ayako"  jname="ayako"  storage="chara/3/call2_aya.png"  ]
;keta
[chara_new  name="keta"  jname="keta"  storage="chara/4/fight2R_keta.png"  ]
;to
[chara_new  name="to"  jname="to"  storage="chara/5/stand2_mate1.png"  ]
;shu
[chara_new  name="shu"  jname="shu"  storage="chara/6/stand2_mate2.png"  ]
;grandoma_keta
[chara_new  name="grandoma_keta"  jname="grandoma_keta"  storage="chara/7/dancing_grandma.png"  ]
;elderman
[chara_new  name="elderman"  jname="elderman"  storage="chara/8/call_staff.png"  ]
;stationstaff
[chara_new  name="stationstaff"  jname="stationstaff"  storage="chara/9/call_staff.png"  ]
;IR
[chara_new  name="IR"  jname="IR"  storage="chara/10/RightIR.png"  ]
;WACA11783
[chara_new  name="WACA11783"  jname="WACA11783"  storage="chara/11/WACA11783-1.png"  ]
;link
[chara_new  name="link"  jname="link"  storage="chara/12/stand2_link.png"  ]
;interview
[chara_new  name="interview"  jname="interview"  storage="chara/13/interview.png"  ]
;others
[chara_new  name="others"  jname="others"  storage="chara/14/ask_staff.png"  ]

;=========変数宣言部分 
[iscript] 
f['Mscore']=''; 
f['A_empathy']=''; 
f['B_analysis']=''; 
f['C_planning']=''; 
f['D_action']=''; 
f['marketer_point']=''; 
f['wac_point']=''; 
f['promotor_point']=''; 
f['creator_point']=''; 
f['programmer_point']=''; 
[endscript] 
