[_tb_system_call storage=system/_scene05.ks]

[bg  time="500"  storage="DSC03822.jpg"  ]
[autosave]

[tb_ptext_show  x="100"  y="480"  size="30"  color="0xffffff"  time="1000"  text="第五章　失われた陶土"  face="undefined"  edge="0x000000"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_image_show  storage="default/DSC03822.png"  name="img_3"  ]
[tb_show_message_window  ]
[delay  speed="50"  ]
[tb_start_text mode=3 ]
#
― 1ヶ月後。[p][r]
有田町は【大イチョウ1000年祭り】当日を迎えていた。[p][r]
大イチョウの樹の下に連なる屋台。[l][r]
道には路面店もたくさん出ている。[p][r]
祭りは大盛況の模様だった。[p][r]
[_tb_end_text]

[tb_image_hide  ]
[bg  time="500"  storage="05-001.jpg"  ]
[chara_show  name="stationstaff"  storage="chara/9/elderman.png"  width="352"  height="626"  left="-23"  top="485"  reflect="false"  ]
[chara_show  name="mayor"  storage="chara/1/stand_mayor.png"  left="229"  top="446"  width="459"  height="819"  reflect="false"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「町長！！[r]
すっごい盛り上がりだね！！」[p][r]
「県外だけでなく海外からもたくさんの人が来てくれていて、まるで5月の陶器市のような盛り上がりだよ！！」[p][r]

#町長
「よかったです。[l][r]
何度も何度も打ち合わせをした甲斐がありました」[p][r]

「この盛り上がりは田中さんたちをはじめとした、みなさんのおかげです」[p][r]

#店のおじさん（田中さん）
「いや〜、そんなに謙遜しなくてもいいんだよ！」[p][r]
「この祭りの発案者は町長さんなんだからさ！」[p][r]
[_tb_end_text]

[chara_hide  name="stationstaff"  time="1000"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[chara_show  name="50mita"  storage="chara/2/dressed.png"  width="459"  height="689"  left="-72"  top="540"  reflect="false"  ]
[chara_mod  name="mayor"  storage="chara/1/mayor_ask_children.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#三田さん
「町長さん～！」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#町長
「あっ！三田さん！[l][r]
先日はポスターのアイデアありがとうございました！」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#三田さん
「ウフフ、あんなのアイデアに入らないわよ〜」[p][r]
「それよりもさ、早く私のお店の野菜カレーを食べに来てよ。[l][r]
すっごく美味しいんだから！」[p][r]
[_tb_end_text]

[bg  time="500"  storage="04-005.jpg"  ]
[tb_start_text mode=3 ]
#
三田さんはそう言うと、自分のお店のチラシを渡してきた。[p][r]
最近、念願だった飲食店を開業したらしく、今回の祭りに合わせて、自慢の野菜を使ったスペシャルカレーを生み出したとのことだった。[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/stand_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「ほおお、美味しそうですな〜」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
#三田さん
「すっごく美味しいわよ〜！[l][r]
絶対あとで食べに来てよね。[l][r]
じゃね〜！」[p][r]
[_tb_end_text]

[chara_hide  name="50mita"  wait="false"  pos_mode="false"  ]
[bg  time="500"  storage="UNADJUSTEDNONRAW_thumb_dc1a2.jpg"  ]
[chara_show  name="stationstaff"  storage="chara/9/call_staff.png"  width="453"  height="684"  left="-53"  top="453"  reflect="true"  ]
[tb_start_text mode=3 ]
#役場の職員
「町長、三田さんは相変わらずバイタリティがすごいですね（笑）」[p][r]
#町長
「そうだな（笑）[l][r]
しかし、今回は三田さんのアイデアに助けられた」[p][r]
「あの展覧会も、とても盛況なようだし。[l][r]
良かった、良かった」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#
町長はそう言うと、目線の先にあるイベント会場を見つめた。[p][r]
そのイベント会場にはこう書かれた横断幕が掲げられていた。[p][r]
【有田の時を奏でた匠〜山口清彩 陶磁会】[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[mask  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="500"  storage="DSC03453.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="keta"  storage="chara/4/stand2_keta.png"  width="104"  height="191"  left="366"  top="492"  reflect="false"  ]
[chara_show  name="interview"  storage="chara/13/interview.png"  width="215"  height="320"  left="162"  top="431"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
そして、そのイベント会場には敬太がいた。[l][r]
敬太はどこかの記者からの取材を受けているようだった。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#記者
「君がこの展覧会の主催者なの？」[p][r]
#敬太
「えっと・・・僕は・・・」[p][r]
#
ドギマギする敬太の横に、町長がやって来た。[l][r]
そして、町長は敬太の代わりに記者からの質問に答えた。[p][r]
[_tb_end_text]

[chara_show  name="mayor"  storage="chara/1/stand_mayor.png"  width="172"  height="300"  left="438"  top="396"  reflect="false"  wait="false"  ]
[tb_start_text mode=3 ]
#町長
「はい、この展覧会の主催者は、彼です」[p][r]

#敬太
「町長さん！」[p][r]

#町長
「敬太くん、イベント大盛況じゃないか。[l][r]
君がおじいちゃんのファンの方々とコンタクトをとったからこそ、このイベントは成立したんだ」[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="500"  storage="AdobeStock_260873009.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「でも・・・僕はメールを送っただけで・・・」[p][r]
「・・・僕知ってるよ。[l][r]
町長さんが、今回の展覧会のことを町のTwitterやFacebook、ブログで告知してくれていたこと」[p][r]
[_tb_end_text]

[bg  time="500"  storage="03-001.jpg"  ]
[tb_start_text mode=3 ]
#町長
「まあ、今回の展覧会は【大イチョウ1000年まつり】のイベントのひとつでもあるからね。[l][r]
町をあげて応援するのは当たり前さ」[p][r]

#町長
「ただ、まさか、これほど多くの作品が集まるとは思わなかったな（笑）」[p][r]
「清彩さんはあまり多くの作品を残していないと聞いていたから、[l][r]
きっと、この会場に集まったのは、清彩さんがこの世に残した作品のほとんどなんだろうね」[p][r]

#町長
「それだけ、清彩さんのファンが、君の熱意に打たれたということだよ」[p][r]
「思い切って、清彩さんの作品のみを展示する展覧会にして正解だった」[p][r]

#記者
「あの・・・有田町の町長さん・・・ですよね？[l][r]
この展覧会を企画したのは、この小さな彼なんでしょうか・・・？」[p][r]

#町長
「はい、そうです」[p][r]
[_tb_end_text]

[bg  time="500"  storage="kiyoshi2Low.jpg"  ]
[tb_start_text mode=3 ]
#町長
「彼の、亡くなったおじいちゃんへの愛が、[l][r]
たくさんの人を動かし、そして、たくさんの作品を集め、この展覧会をつくりあげました」[p][r]

#町長
「記者さん、ぜひ、彼を取材してあげてください。[l][r]
そして、彼の思いを言葉にして、全国に届けてあげてください」[p][r]

#記者
「わかりました・・・！」[p][r]
[_tb_end_text]

[chara_hide  name="mayor"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=3 ]
#
町長はそう言うと、敬太に微笑みかけ、[l][r]
展覧会の会場を後にした。[p][r]
[_tb_end_text]

[mask  effect="fadeIn"  color="0x000000"  ]
[bg  time="500"  storage="DSC03519.jpg"  ]
[autosave]

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
― そして、10日後。[p][r]
[_tb_end_text]

[chara_show  name="mayor"  storage="chara/1/speach.png"  width="78"  height="116"  left="190"  top="476"  reflect="false"  wait="false"  ]
[tb_image_show  storage="default/DSC03519item.png"  width="640"  height="960"  name="img_57"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#町長
「・・・というわけで、【大イチョウ1000年まつり】の来訪者数は、20万人を達成することができました」[p][r]
「おそらく、大成功だといえると思います。[p][r]
これもひとえに、この新しいイベントの開催に快く協力してくださった皆さんのおかげです」[p][r]
「本当にありがとうございました！」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#
壇上に立っていた町長がそう言うと、会場が大きな拍手に包まれた。[p][r]
【大イチョウ1000年まつり】の終了から10日が経ち、[p][r]
町役場では祭りの報告会がおこなわれていた。[p][r]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="mayor"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_image_hide  ]
[chara_show  name="mayor"  storage="chara/1/speach_mayor.png"  width="580"  height="861"  left="129"  top="374"  wait="false"  ]
[bg  time="500"  storage="DSC03518.jpg"  ]
[tb_image_show  time="1000"  storage="default/DSC03518item2.png"  width="640"  height="960"  name="img_66"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#町長
「そして、今回の祭りをぜひ来年、再来年と続けていってもらいたいと思っています。[p][r]
なぜなら、今回の【大イチョウ1000年まつり】は、各種ニュース媒体でも大きく取り上げられ、全国的にも注目される祭りとなったからです」[p][r]
「そのきっかけとなったのが、こちらの記事です」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#
町長がそう言うと、[r]
[l]中央に置かれたスクリーンに、あるニュースサイトの記事が映し出された。[p][r]
その記事は次のような内容だった。[p][r]
【大イチョウの下で紡いだ祖父への思い、世界を駆け巡る】[p][r]
― 20○○年11月○日、佐賀県有田町にておこなわれた「大イチョウ1000年まつり」。[p][r]
その祭りの会場で開かれた小さな展覧会が、今、世界中で話題となっている。[p][r]
その展覧会は有田焼の陶芸家である故・山口清彩の孫である山口敬太くん（12）が主催したもの。[p][r]
インターネットを通じ、全国の清彩ファンから借り受けた47点の清彩作品を会場に展示。[p][r]
清彩氏の作品は生涯でつくられた点数が少なく、会場に集まった作品数に評論家は舌を巻く。[p][r]
圧巻は、会場の中央に添えられた青の大皿。[p][r]
空と海の青を思わせる独自の世界観をもつその作品に、フランスから足を運んだ資産家は「神の一皿」という評を残した。[p][r]
亡き祖父への思いのもと、ひとりの少年がつくりだした小さな展覧会が、[l][r]
今、陶芸ファンだけでなく世界中の人々を魅了している。[p][r]

#町長
「それでは紹介しましょう！[l][r]
今回の展覧会を企画した、山口敬太くんです！」[p][r]
[_tb_end_text]

[chara_show  name="keta"  storage="chara/4/stand2_keta.png"  width="399"  height="701"  left="-75"  top="445"  wait="false"  ]
[tb_start_text mode=3 ]
#
再び大きな拍手が会場を包んだ。[p][r]
そして町長は、緊張する敬太の手をとり、彼を壇上へ導いた。[p][r]
壇上へ上がった敬太は、[l][r]
恥ずかしそうな顔をしながらも、その表情はどこか誇らしげだった。[p][r]
[_tb_end_text]

[mask  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time=""  ]
[chara_move  name="keta"  anim="false"  time="300"  effect="linear"  wait="false"  left="233"  top="504"  width="249"  height="440"  ]
[chara_mod  name="mayor"  time=""  cross="false"  storage="chara/1/mayor_back.png"  ]
[chara_move  name="mayor"  anim="false"  time="300"  effect="linear"  wait="false"  left="-89"  top="392"  width="580"  height="861"  ]
[tb_image_show  time=""  storage="default/DSC03518item2.png"  width="640"  height="960"  name="img_77"  ]
[mask_off  time="0"  effect="fadeOut"  ]
[autosave]

[tb_start_text mode=3 ]
報告会が終わり、敬太が町長のもとに駆け寄ってきた。[p][r]

#敬太
「町長！」[p][r]
[_tb_end_text]

[chara_move  name="keta"  anim="false"  time="300"  effect="linear"  wait="true"  left="253"  top="416"  width="399"  height="701"  ]
[tb_start_text mode=3 ]
#敬太
「展示会の件、本当にありがとうございました！[p][r]
おじいちゃんの作品がこんなにたくさんの人に知ってもらえて夢みたいです・・・！」[p][r]

#町長
「いやいや、私は何もしていないよ。[p][r]
すべては敬太くんの行動力と、おじいちゃんへの愛によるものだ。[p][r]
そしてなにより・・・[l][r]
君のおじいちゃんの作品は本当に素晴らしい」[p][r]

#敬太
「町長・・・！」[p][r]

#町長
「これでクラスメイトに胸を張れるかい？」[p][r]

#敬太
「はいっ・・・！！」[p][r]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=3 ]
#
敬太はとびきりの笑顔で返事をした。[p][r]
そして、続けて話を切り出した。[p][r]
[_tb_end_text]

[camera  time="1000"  zoom="1.5"  wait="true"  y="-100"  x="-30"  ]
[chara_mod  name="keta"  time=""  cross="false"  storage="chara/4/stand_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「町長、今度は僕がお返しをする番です」[p][r]

#町長
「お返し・・・」[p][r]

#敬太
「以前、町長さんが僕に相談したいと言っていた、有田焼の修復についてです」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#町長
（あああああ！！！[r]
そうだった！！！）[p][r]
（大イチョウまつりですっかり油断していたが、王子の皿を早く直さないと大変なことになるんだった・・・）[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/depress_mayor.png"  ]
[tb_start_text mode=3 ]
#敬太
「僕よりも、お母さんやおばあちゃんのほうが詳しいと思うから、ここに連れてくるね！」[p][r]

#町長
「ありがとう・・・！[l][r]
敬太くん・・・！」[p][r]
[_tb_end_text]

[chara_hide_all  ]
[tb_image_hide  ]
[reset_camera  time="1000"  wait="false"  ]
[bg  time="500"  storage="space_fes2.jpg"  ]
[tb_start_text mode=3 ]
#町長
（そういえば・・・。[l][r]
敬太くんのお母さん、[l][r]
彼女が王子の恋人だった可能性は高い）[p][r]
（彼女にあの割れた皿を見せて、もしなんらかの反応をしたときは、私の身分を明かして協力をあおごう）[p][r]
[_tb_end_text]

[bg  time="500"  storage="DSC03518.jpg"  ]
[chara_show  name="mayor"  storage="chara/1/mayor_back.png"  width="188"  height="334"  left="398"  top="514"  reflect="false"  ]
[tb_start_text mode=3 ]
#敬太
「町長さん！[r]
お母さんとおばあちゃんを連れてきたよ！」[p][r]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="ayako"  storage="chara/3/stand3_aya.png"  width="612"  height="1089"  left="47"  top="552"  reflect="false"  wait="false"  ]
[chara_show  name="grandoma_keta"  storage="chara/7/silhouette003.png"  width="470"  height="707"  left="-131"  top="586"  reflect="true"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
敬太が町長のもとに戻ってきた。[l][r]
そのそばには母の彩子と祖母の美代子がいた。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#彩子
「町長さん・・・！[r]
このたびは敬太のためにいろいろと動いてくださり、本当にありがとうございました・・・！」[p][r]
「言葉では言い尽くせないくらい感謝しています。[l][r]
きっと、天国の父も喜んでくれていると思います」[p][r]

#美代子
「町長さん、敬太の祖母です。[l][r]
このたびは孫がいろいろと無茶ばかり申し、お詫びの言葉もございません」[p][r]
「まさか、うちの孫に今日のような晴れ舞台を与えていただけるなんて、[p][r]
本当にありがたく思っています。[r]
胸がいっぱいでございます・・・」[p][r]

#
敬太の母と祖母はそう言うと、深々とお辞儀をした。[p][r]
[_tb_end_text]

[chara_mod  time="0"  storage="chara/1/walk_mayor.png"  name="mayor"  ]
[tb_start_text mode=3 ]
#町長
「いえいえ！大丈夫です！[l][r]
おふたりともどうかお顔を上げてください・・・！」[p][r]

#彩子
「本当にありがとうございました・・・！」[p][r]

#美代子
「あなたはこの有田の未来を担う立派なお方です・・・」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#町長
（褒められすぎて、なんだかおかしくなりそうだ・・・）[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#町長
「え、えっとですね・・・！[l][r]
実はおふたりに折り入ってご相談がありまして・・・」[p][r]

[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/mayor_back.png"  ]
[tb_start_text mode=3 ]
#彩子
「相談・・・？」[p][r]

#町長
「はい・・・！[l][r]
ここで話すのもなんなので、[l][r]
もしよろしければ、このあと、お宅に伺ってもよろしいでしょうか？」[p][r]

#美代子
「うちにですか・・・？[l][r]
もちろん、構いませんよ」[p][r]

#町長
「ありがとうございます！」[p][r]
「では、本日の夕方、お宅に伺いますね。[l][r]
それではのちほど・・・」[p][r]

#
町長はそう言うと、いったんその場を離れた。[p][r]
[_tb_end_text]

[chara_hide_all  ]
[bg  time="500"  storage="DSC03497.jpg"  ]
[chara_show  name="mayor"  storage="chara/1/WACA11782.png"  width="578"  height="870"  left="225"  top="254"  reflect="false"  ]
[tb_start_text mode=3 ]
#
― 町長室[p][r]

#町長
（よし・・・。[l][r]
今日の仕事を終えたら、リンク王子の皿を持って、敬太くんの家を訪ねることにするぞ）[p][r]
（修復への糸口がつかめますように・・・）[p][r]
（神さま、仏さま、お天道さま・・・！）[p][r]
[_tb_end_text]

[mask  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/mayor_back.png"  ]
[bg  time=""  method="crossfade"  storage="DSC03401.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="ayako"  storage="chara/3/stand3_aya.png"  width="317"  height="562"  left="80"  top="286"  reflect="false"  wait="false"  ]
[tb_start_text mode=3 ]
#
― 敬太の家[p][r]
町長を出迎えてくれたのは、母の彩子だった。[p][r]

#彩子
「町長さん、さあ、お上がりください」[p][r]

#町長
（お、敬太くんのお母さん。[l][r]
これは好都合かもだな・・・。[p][r]
ほかの人に話を聞かれるとマズいかもしれないから、家に上がり次第、すぐに話を切りだそう）[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time=""  method="crossfade"  storage="DSC03900.jpg"  ]
[chara_show  name="mayor"  storage="chara/1/crossseat_mayor1.png"  width="278"  height="500"  left="190"  top="335"  reflect="false"  wait="false"  ]
[chara_show  name="ayako"  storage="chara/3/stand_aya.png"  width="448"  height="799"  left="-96"  top="637"  reflect="false"  wait="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#町長
「ゴ、ゴホン」[p][r]
「敬太くんのお母さん・・・。[l][r]
いきなりで申し訳ございませんが・・・[p][r]
この割れた皿を見てもらいたいのです」[p][r]
#
町長はそう言うと、割れた皿を風呂敷から取り出した。[p][r]

[_tb_end_text]

[tb_image_show  storage="default/bdish2.jpg"  width="640"  height="960"  name="img_129"  ]
[tb_start_text mode=3 ]
#彩子
「えっ・・・？[l][r]
この割れたお皿がどうしましたか・・・？」[p][r]

#町長
「よく見ていただけますか？[l][r]
何か見覚えがありませんか？」[p][r]

#彩子
「見覚え・・・？[l][r]
もしかして・・・私がどこかで割ってしまったとか・・・？」[p][r]
「もしそうなら、申し訳ございません・・・！！」[p][r]

#町長
「い・・・いえいえ！[l][r]
この器の【模様】をじっくり見てもらいたいのです」[p][r]

[_tb_end_text]

[tb_image_hide  ]
[tb_start_text mode=3 ]
#彩子
「模様・・・？」[p][r]
「あっ・・・[l][r]
父のつくる作品に似ているかも・・・」[p][r]

#町長
（おっ・・・！[l][r]
好反応だ・・・！[p][r]
やっぱり、敬太くんのお母さんが王子の元恋人・・・）[p][r]
[_tb_end_text]

[chara_show  name="grandoma_keta"  storage="chara/7/silhouette003.png"  width="607"  height="911"  left="253"  top="487"  reflect="false"  ]
[tb_start_text mode=3 ]
#美代子
「彩子、どうしたんだい？」[p][r]

#美代子
「・・・あ、町長さん！[l][r]
お越しくださりありがとうございます」[p][r]

#美代子
「おや・・・？[l][r]
割れた器・・・ですか・・・？」[p][r]

#彩子
「あっ、お母さん」[p][r]
「この器、お父さんがつくった陶器に似ていないかしら？」[p][r]
[_tb_end_text]

[tb_image_show  storage="default/bdish2.jpg"  width="640"  height="960"  name="img_135"  ]
[tb_start_text mode=3 ]
#美代子
「・・・」[p][r]

#
敬太の祖母は、割れた皿をまじまじと見つめた。[p][r]
[_tb_end_text]

[tb_image_hide  ]
[tb_chara_shake  name="grandoma_keta"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="48"  color="0xffffff"  bold="true"  ]
[tb_start_text mode=3 ]
#美代子
「えっ・・・！？」[p][r]
[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#町長
「！？」[p][r]
[_tb_end_text]

[resetfont  ]
[chara_move  name="ayako"  anim="false"  time="300"  effect="linear"  wait="true"  left="-80"  top="427"  width="448"  height="799"  ]
[chara_mod  name="ayako"  time=""  cross="true"  storage="chara/3/stand3_aya.png"  ]
[tb_start_text mode=3 ]
#彩子
「ど、どうしたの！？[r]
お母さんったら、急に大きな声をあげて・・・」[p][r]
[_tb_end_text]

[delay  speed="20"  ]
[tb_start_text mode=3 ]
#美代子
「この器・・・。[l][r]
あなたは一体・・・」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#
敬太の祖母は驚いた表情で町長の顔を見つめた。[p][r]
[_tb_end_text]

[delay  speed="50"  ]
[font  size="36"  color="0xffffff"  bold="true"  ]
[tb_start_text mode=3 ]
#町長
「えっ・・・？[l][r]
えっ・・・？」[p][r]
[_tb_end_text]

[resetfont  ]
[mask  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide_all  time=""  wait="true"  ]
[bg  time="500"  storage="DSC03885.jpg"  ]
[chara_show  name="grandoma_keta"  storage="chara/7/silhouette003.png"  left="-157"  top="531"  width="640"  height="960"  reflect="true"  wait="false"  ]
[chara_show  name="mayor"  storage="chara/1/crossseat_mayor1.png"  left="298"  top="233"  width="340"  height="605"  reflect="false"  wait="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
町長は敬太の祖母の部屋に移動していた。[p][r]

#美代子
「お茶をどうぞ」[p][r]

#
敬太の祖母はそう言うと、町長に温かいお茶を差し出した。[p][r]
そして、おもむろに話を切り出した。[p][r]

#美代子
「今、娘の彩子と敬太には外出してもらっています。[l][r]
おそらく、あなたの正体がバレるとマズイでしょうから」[p][r]
[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#町長
「私の正体・・・」[p][r]
「なぜ、私が町長に扮しているとわかるのですか・・・？」[p][r]

#美代子
「それについては今から語ります」[p][r]
「その前に言っておきたいことがあります」[p][r]

#町長
「言っておきたいこと・・・？」[p][r]

#美代子
「はい・・・。[l][r]
実はあなたが持っている皿・・・[l][r]
それは・・・」[p][r]
「私がつくったものなんです」[p][r]
[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[font  size="72"  color="0xffffff"  bold="true"  ]
[tb_start_text mode=3 ]
#町長
「ブッ！！！」[p][r]

[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#
町長はお茶を噴き出した。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
#町長
「えっ・・・[l][r]
えええええ！！！！？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#美代子
「そう、その皿は、[l][r]
私が50年前、主人と結婚する前につくったものなんです」[p][r]

#
町長は口を空けたまま、敬太の祖母の顔を呆然と見つめていた。[p][r]
[_tb_end_text]

[mask  effect="fadeIn"  color="0x000000"  ]
[bg  time="500"  storage="DSC03416.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
#美代子
「・・・私は昔、陶芸家でした。[l][r]
陶芸作品をつくり続ける中で、亡き主人と出会ったんです」[p][r]

#
美代子は静かに語りはじめた。[p][r]

#美代子
「主人は私がつくる作品をよく褒めてくれました。[l][r]
塗り方が独創的で素敵だと」[p][r]
「そして、私の塗り方を自己流で学んでいったんです」[p][r]

#町長
「えっ・・・？[l][r]
だとすると、あなたは清彩の先生・・・？」[p][r]

#美代子
「いえいえ、そんな大層なものではありませんよ」[p][r]
「単に、私のほうが主人よりも少し先に陶芸をはじめていただけです」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#美代子
「私の真似をして頑張ろうとする主人の姿を見ていたら、[l][r]
自分の作品をつくることより、主人を応援したいと思うようになりました」[p][r]
「主人がつくる作品の中には、私が陶芸と向き合った日々も生きている。[p][r]
そう思うだけで満足するようになったんです」[p][r]
「そうして、私は作品をつくることを辞めました」[p][r]
[_tb_end_text]

[bg  time=""  method="crossfade"  storage="02-003.jpg"  ]
[chara_mod  name="mayor"  storage="chara/1/thinking_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
（は、話が見えてこない・・・）[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#美代子
「ややこしい話をしてしまってゴメンなさい」[p][r]
「私と主人との出会いの話を先にしたくて・・・」[p][r]
「安心してください。[l][r]
あなたが持ってきた皿をつくった頃は、私はまだ主人とは知り合っておらず、ひとり身でした」[p][r]
「そう、【あの方】は・・・[l][r]
今から50年ほど前に私の前に現れ、そして、私の前から姿を消した」[p][r]
[_tb_end_text]

[bg  time="500"  storage="bdish2.jpg"  ]
[tb_start_text mode=3 ]
#美代子
「まさか、50年の時を経て、[l][r]
私が【あの方】に贈った皿と再会できるなんて・・・[p][r]
不思議な運命を感じます・・・」[p][r]

#町長
「えーと・・・ですね・・・。[p][r]
念のための確認ですが、あなたが出会った【あの方】について教えてほしいのですが・・・[p][r]
【あの方】というのは異星人ですよね？」[p][r]

#美代子
「はい。[l][r]
彼は惑星ペルソナからやって来た『リンク王子』だと言っていました」[p][r]
[_tb_end_text]

[bg  time="500"  storage="space_fes2.jpg"  ]
[tb_start_text mode=3 ]
#町長
（ビ、ビンゴー！！！）[p][r]

#町長
「そ、そうでしたか・・・！[p][r]
実は私、リンク王子の身の回りの世話をしている、ペルソナ王宮の執事『CVR007』と申します」[p][r]

#美代子
「やはりそうだったのですね。[p][r]
私が【あの方】へ贈った皿を持っておられたので、あの星の方ではないかと思っていたんです」[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/depress_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
（・・・んっ？）[p][r]
（ちょ、ちょっと待ってくれよ・・・）[p][r]
（王子は7年前にこの星を訪ねたと言っていた）[p][r]
（敬太くんのおばあさんはおそらく70歳近いはず・・・）[p][r]
（さっき本人も50年前と言っていた・・・）[p][r]
（なぜ、そんな時間のズレが生じてしまっているんだ・・・？）[p][r]

#美代子
「CVR007さん」[p][r]

#CVR007
「！？」[p][r]

#
CVR007は、ふいに名前を呼ばれてビクッとした。[p][r]

#美代子
「なぜ、あなたは地球へ来られたのですか？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#CVR007
「よくぞ聞いてくれました・・・！！！[l][r]
実は・・・！！！」[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[mask  effect="fadeIn"  color="0x000000"  ]
[bg  time=""  method="crossfade"  storage="myspaceship2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
#
そうして、CVR007は事の経緯を敬太の祖母に話した。[p][r]
王子が大切にしていた、その皿を割ってしまったこと。[p][r]
皿を修復するために地球にやって来たこと。[p][r]
地球に着陸する際に、本物の町長を事故に巻き込んでしまったこと。[p][r]
本物の町長は今、ロケットの中の回復カプセルに入っており、回復が完了するまでは自分が町長に擬態していること。[p][r]
この星に滞在できる日数には限りがあるため、皿をなおすための方法を必死で探していること。[p][r]
敬太の祖母は、CVR007が語る話を、深くうなずきながら真剣に聞いていた。[p][r]

[_tb_end_text]

[bg  time=""  method="crossfade"  storage="DSC03885.jpg"  ]
[autosave]

[chara_show  name="grandoma_keta"  storage="chara/7/silhouette003.png"  left="-81"  top="386"  width="513"  height="770"  reflect="true"  wait="false"  ]
[chara_show  name="mayor"  storage="chara/1/crossseat_WAC.png"  left="298"  top="233"  width="340"  height="605"  reflect="false"  wait="false"  ]
[tb_start_text mode=3 ]
#美代子
「そうだったのですね・・・」[p][r]
「町長さんの印象が3ヶ月ほど前から変わっていたので、どうしてだろう？と思っていたんです」[p][r]

#CVR007
「本当に申し訳なく思います・・・。[l][r]
まさかこの星の方を事故に巻き込んでしまうなんて・・・」[p][r]

#美代子
「でも、本物の町長さんのお怪我は回復するということで、ひとまずは安心です」[p][r]
「結果的に、敬太のことも救ってくださいましたし」[p][r]

#CVR007
「ありがとうございます・・・。[l][r]
そう言ってくださると、私も心が救われます・・・」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#CVR007
（・・・しかし、王子は本当にこの方と恋に落ちたのだろうか・・・）[p][r]
（人は何歳になっても恋をするとはいうが・・・[l][r]
この方は年をとりすぎておられる・・・）[p][r]
（・・・ここまでに出てきた話を整理してみるぞ・・・）[p][r]
（すべての情報がウソ偽りないものだとすると、私が考えている【常識】に穴があるのかもしれない・・・）[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/thinking_WAC.png"  ]
[tb_start_text mode=3 ]
#CVR007
（王子は7年前に来たと言い、[l][r]
この方は50年前に王子と会ったと言った）[p][r]
（なぜ、そのような時間のズレが起きてしまうのか・・・？）[p][r]
[_tb_end_text]

[font  size="62"  color="0xffffff"  bold="true"  ]
[tb_start_text mode=3 ]
#CVR007
！！[p][r]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#CVR007
（そうか・・・！！[l][r]
分かったぞ・・・！！）[p][r]
（そうだ！！[l][r]
そうだったんだ・・・！！！[l][r]
私に欠けていた視点は・・・）[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[glink  color="white"  storage="scene05.ks"  size="20"  target="*A:Game"  text="このゲーム自体、茶番なんだ"  x="130"  y="170"  width="300"  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene05.ks"  size="20"  text="「相対性理論」だ！"  target="*B:Relativity"  x="130"  y="220"  width="300"  height=""  _clickable_img=""  ]
[s  ]
*A:Game

[bg  time="500"  storage="ownedsmall.png"  ]
[chara_mod  name="mayor"  storage="chara/1/sprise_mayor.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#CVR007
（そうだ、よくよく考えると、これはゲームなんだ）[p][r]
（だから、あらゆることが、まったくのデタラメの茶番なんだ。[l][r]
だから、物語の整合性を真剣に考えてもムダなんだ）[p][r]
[_tb_end_text]

[tb_image_show  storage="default/gameinTheGame2T.png"  width="640"  height="960"  name="img_215"  ]
[tb_start_text mode=3 ]
#町長
（もしかしたら、このゲーム自体が、王子が仕掛けた壮大なドッキリなのかもな）[p][r]
[_tb_end_text]

[tb_image_hide  ]
[chara_mod  name="mayor"  storage="chara/1/surprise2_WAC.png"  ]
[tb_start_text mode=3 ]
#CVR007
（くそ・・・。[l][r]
そう考えると、王子の皿が割れた時点からすでにドッキリが始まっていたのかもしれない。[l][r]
あの皿の割れ方、不自然だったしなあ・・・）[p][r]
（ぐぬぬぬぬ、王子のイタズラには本当に困ったものだ）[p][r]

#CVR007
「やーめた、やめた。[l][r]
皿なんて直さなくてもいいや。[l][r]
さっさとペルソナ星に戻ろうっと」[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/WACA11782.png"  ]
[bg  time="500"  storage="myspaceship2.jpg"  ]
[tb_start_text mode=3 ]
#
CVR007はそう独り言を言うと、異星人の姿に戻り、そそくさとペルソナ星に戻ってしまった。[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="500"  storage="AdobeStock_59212565.jpg"  ]
[tb_start_text mode=3 ]
#
― 1ヶ月後。[p][r]
第七銀河はこの宇宙から消失した。[p][r]
皿を割られたリンク王子の怒りが暴走したのだ。[p][r]
[_tb_end_text]

[font  size="60"  color="0xffffff"  bold="true"  ]
[tb_start_text mode=3 ]
#
・・・The End[p][r]
[_tb_end_text]

[resetfont  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
*B:Relativity

[chara_show  name="mayor"  storage="chara/1/thinking_WAC.png"  left="298"  top="233"  width="500"  height="944"  reflect="false"  wait="false"  ]
[bg  time="500"  storage="complexSmall.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#CVR007
（・・・そうだ、アインシュタインの相対性理論だ）[p][r]
（たとえば、宇宙を旅行して自分の星に帰ったところ、自分の知人がみんな年をとっていた・・・という現象が起こることがある。[p][r]
それは時空の歪みによって起こる現象。[p][r]
つまり、この地球と我が惑星ペルソナとの距離、そしてロケットの加速度・・・[p][r]
さらにはワープによる座標変換などが複雑に絡み合い、時間の経過速度に差異が生じてしまった可能性は高い）[p][r]
（つまり、王子の言う7年と、敬太くんの祖母が言う50年・・・）[p][r]
（どちらも間違いではないのだ！）[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#CVR007
（私の星では宇宙旅行が一般化しているため、その時空の差異を調節するための仕組みが出来上がっている）[p][r]
（しかし、この星ではそのような仕組みはないのだろう）[p][r]
（だから、この星の生物たちは時間の進み方が早いのだ）[p][r]
[_tb_end_text]

[bg  time="500"  storage="DSC03885.jpg"  ]
[chara_show  name="grandoma_keta"  storage="chara/7/silhouette003.png"  left="-81"  top="386"  width="513"  height="770"  reflect="true"  wait="false"  ]
[tb_start_text mode=3 ]
#美代子
「・・・町長さん、[l][r]
いえ、CVR007さん、[l][r]
どうかされましたか？」[p][r]

#CVR007
「・・・」[p][r]

#美代子
「？？」[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/crossseat_WAC.png"  ]
[tb_start_text mode=3 ]
#CVR007
「す、すみません、一瞬考え事をしていました」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#CVR007
「先ほどの話の続きをさせてください。[l][r]
ぜひ、あなたにお願いしたいことがあるんです」[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/depress_WAC.png"  ]
[tb_start_text mode=undefined ]
#CVR007
「今からお願いすることは、この私だけでなく、第七銀河全体を救うことになります」[p]

#美代子
「第七銀河全体を救う・・・？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#CVR007
「私が・・・[l][r]
私が割ってしまったこの皿を・・・[p][r]
修復していただけないでしょうか・・・！！？」[p][r]

#美代子
「・・・！」[p][r]
[_tb_end_text]

[chara_move  name="mayor"  anim="false"  time="300"  effect="linear"  wait="true"  left="176"  top="231"  width="500"  height="944"  ]
[tb_start_text mode=3 ]
#
CVR007はそう叫ぶと、敬太の祖母のほうへ身を乗り出した。[p][r]
その目は血走っていたが、どこか儚げな憂いを帯びていた。[p][r]
それもそのはず、[l][r]
この皿が修復できないと、怒りに狂った王子が第七銀河を滅ぼしてしまうかもしれない・・・。[p][r]
CVR007は宇宙を救う覚悟で、祖母に懇願した。[p][r]

#美代子
「・・・」[p][r]
[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_mod  name="mayor"  storage="chara/1/surprise2_WAC.png"  ]
[tb_start_text mode=3 ]
#CVR007
「す、すみません・・・！[l][r]
取り乱してしまいまして・・・」[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/crossseat_WAC.png"  ]
[tb_start_text mode=3 ]
#CVR007
「なにとぞ・・・！！[r]
なにとぞ・・・！！」[p][r]

#美代子
「・・・わかりました。[r]
ひとまず、落ち着きください」[p][r]

[_tb_end_text]

[tb_start_text mode=undefined ]
#美代子
「・・・結論を申し上げますと、[l]
この皿の修復はとても難しいと思います」[p]

#CVR007
「なっ・・・！！」[p]
[_tb_end_text]

[bg  time="500"  storage="DSC03397.jpg"  ]
[tb_start_text mode=3 ]
#美代子
「私は夫の死後、陶芸を少し再開しました。[l][r]
趣味レベルの再開ですが、修復の【作業】自体は問題ないと思います」[p][r]
「そもそも、その皿は私がつくったものです。[l][r]
誰よりも私がその皿の特性を理解していますから」[p][r]
「ただ・・・」[p][r]

#CVR007
「ただ・・・？？」[p][r]

#美代子
「その皿の修復に必要な【[ruby text="とう"]陶[ruby text="ど"]土】がもう無いのです・・・」[p][r]

[bg time="500" storage="DSC03662.jpg"  ][r]

#CVR007
「陶土・・・？」[p][r]
[_tb_end_text]

[bg  time="500"  storage="AdobeStock_119435056.jpg"  ]
[tb_start_text mode=3 ]
#美代子
「実は、その皿で使っている陶土は、とても特殊なもの」[p][r]
「【あの方】が地球へ来られた際、[l][r]
着陸したロケットの近くにあった陶石とロケットに付着していた宇宙塵とが融合し、[p][r]
この星にない特殊な輝きを放つ陶土が生まれました」[p][r]
「その陶土を用いてつくったのが、その皿なんです」[p][r]

#CVR007
「なんと・・・！」[p][r]
[_tb_end_text]

[bg  time="500"  storage="DSC03662.jpg"  ]
[tb_start_text mode=undefined ]
#美代子
「だから、その皿をなおすためには、あの【陶土】が必要なんです」[p]

#CVR007
「そ、その陶土はもうこの星に残されていないんでしょうか・・・？[p]
50年前、王子が着陸した場所にまだ残っているとか・・・？」[p]
[_tb_end_text]

[bg  time="500"  storage="DSC03654.jpg"  ]
[tb_start_text mode=3 ]
#美代子
「あの陶土はとても量が少なく、すべてを皿の製作に使ってしまいました」[p][r]
「だから、もうあの場所には残されていないと思います」[p][r]
「こんなことになるなら、失敗作の皿を捨てずに、置いておけばよかった・・・」[p][r]

[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/depress_WAC.png"  ]
[tb_start_text mode=3 ]
#CVR007
「な、なんと・・・」[p][r]
[_tb_end_text]

[bg  time="500"  storage="AdobeStock_119435056.jpg"  ]
[tb_start_text mode=3 ]
#美代子
「実は【あの方】のロケットが着陸した場所は、今は立ち入り禁止となっている【[ruby text="いずみ"]泉[ruby text="やま"]山[ruby text="じ"]磁[ruby text="せき"]石[ruby text="ば"]場】のそばでした」[p][r]
「あの磁石場にあった陶石と宇宙塵が融合したんです」[p][r]
[_tb_end_text]

[bg  time="500"  storage="DSC03642.jpg"  ]
[tb_start_text mode=3 ]
#CVR007
「泉山磁石場・・・！[l][r]
国指定史跡となっている採掘場ですね・・・！」[p][r]
「で、では、私の乗ってきたロケットをそこへ移動させれば・・・！」[p][r]

#美代子
「私も一瞬そう考えました」[p][r]
「でもダメでしょう」[p][r]
「あの採掘場は立ち入り禁止になっていますし、[l][r]
何より、あなたのロケットは森の中に着陸したとのこと」[p][r]
「【あの方】は、“宇宙塵は地球の植物によって分解されやすい”と言っていました」[p][r]

#CVR007
「そ、そんな・・・」[p][r]
[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#CVR007
（森なんかに着陸しなければよかった・・・）[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#美代子
「でも、このままあきらめることはできません」[p][r]
[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[bg  time="500"  method="crossfade"  storage="DSC03900.jpg"  ]
[tb_start_text mode=3 ]
#CVR007
「・・・！」[p][r]

#美代子
「敬太を守ってくださった他ならぬあなたの頼みです」[p][r]
「何かよい方法がないか、一晩考えさせてください」[p][r]

#CVR007
「あ、ありがとうございます・・・！[l][r]
なにとぞ・・・よろしくお願いします・・・！」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#
CVR007はそうお礼を伝えると、敬太の家を後にした。[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[bg  time="500"  storage="AdobeStock_59212565.jpg"  ]
[tb_start_text mode=3 ]
#CVR007
（敬太のお祖母さん・・・[l][r]
いや、美代子さん・・・！[l][r]
なんとか解決策を見つけてくれ・・・！）[p][r]
（私・・・[l][r]
いや、第七銀河のために・・・！！[l][r]
頼む・・・！！！）[p][r]
[_tb_end_text]

[jump  storage="scene06.ks"  target="*町長は再び敬太の自宅を訪ねていた。"  ]
[resetfont  ]
