[_tb_system_call storage=system/_scene99_endorollVer191011.ks]

[cm  ]
*endroll

[tb_ptext_hide  time="1000"  ]
[reset_camera  time="1000"  wait="true"  ]
[chara_hide  name="mayor"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="galaxy.png"  ]
[tb_ptext_show  x="203"  y="428"  size="30"  color="0xffffff"  time="2000"  text="原作　松尾&nbsp;茂起"  anim="true"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_hide  time="1000"  ]
[bg  storage="AI200113.jpg"  cross="true"  ]
[tb_ptext_show  x="91"  y="377"  size="30"  color="0x000000"  time="2000"  text="デザイン・ゲーム制作　中山&nbsp;大輔"  anim="true"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03468.jpg"  ]
[tb_ptext_show  x="171"  y="460"  size="30"  color="0xffffff"  time="2000"  text="取材協力　有田町役場"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03538.jpg"  ]
[tb_ptext_show  x="149"  y="452"  size="30"  color="0xffffff"  time="2000"  text="取材協力　有田町観光協会"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03497.jpg"  ]
[tb_ptext_show  x="85"  y="415"  size="30"  color="0xffffff"  time="2000"  text="取材協力　有田町長　松尾&nbsp;よしのり"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03570.jpg"  ]
[tb_ptext_show  x="128"  y="453"  size="30"  color="0xffffff"  time="2000"  text="企画・広報　Shoichi&nbsp;Yamashita"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03401.jpg"  ]
[tb_ptext_show  x="92"  y="436"  size="30"  color="0xffffff"  time="2000"  text="翻訳・翻訳校正　Satoko&nbsp;Shimooka"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="UNADJUSTEDNONRAW_thumb_dc02.jpg"  ]
[tb_ptext_show  x="130"  y="440"  size="30"  color="0xffffff"  time="2000"  text="取材・広告　Kazuki&nbsp;Okimoto"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03634.jpg"  ]
[tb_ptext_show  x="178"  y="447"  size="30"  color="0x000000"  time="2000"  text="企画　Miyako&nbsp;Kimura"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03550.jpg"  ]
[tb_ptext_show  x="187"  y="471"  size="30"  color="0xffffff"  time="2000"  text="企画　Miwa&nbsp;Mizuhata"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC04101.jpg"  ]
[tb_ptext_show  x="135"  y="405"  size="30"  color="0xffffff"  time="2000"  text="取材・製作　Wei&nbsp;Foong&nbsp;Foo"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03541.jpg"  ]
[tb_ptext_show  x="114"  y="418"  size="30"  color="0xffffff"  time="2000"  text="取材・製作　Hayato&nbsp;Kawaguchi"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="dish.jpg"  ]
[tb_ptext_show  x="158"  y="414"  size="30"  color="0xffffff"  time="2000"  text="取材・製作　Mitsuyo&nbsp;Ikari"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="aritamapSmall.jpg"  ]
[tb_ptext_show  x="169"  y="374"  size="30"  color="0x050505"  time="2000"  text="撮影管理　Urago&nbsp;Keito"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03308s.jpg"  ]
[tb_ptext_show  x="147"  y="444"  size="30"  color="0xffffff"  time="2000"  text="撮影・画像加工　西&nbsp;英行"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03459.jpg"  ]
[tb_ptext_show  x="119"  y="441"  size="30"  color="0xffffff"  time="2000"  text="後援（一社）ウェブ解析士協会"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="AIbrain.png"  ]
[tb_ptext_show  x="114"  y="403"  size="30"  color="0x000000"  time="2000"  text="製作　情報価値研究所株式会社"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03777.jpg"  ]
[tb_ptext_show  x="220"  y="310"  size="30"  color="0x030303"  time="2000"  text="企画　江尻&nbsp;俊章"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target="*title"  ]
