[_tb_system_call storage=system/_scene02.ks]

*

[tb_ptext_hide  time="1000"  ]
[chara_hide  name="mayor"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[cm  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03401.jpg"  ]
[autosave]

[tb_ptext_show  x="90"  y="400"  size="30"  color="0xffffff"  time="1000"  text="第二章　敬太とおじいちゃんの皿"  anim="true"  face="undefined"  edge=""  shadow="undefined"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="fadeOut"  ]
*yamaguchi1ver190914

[tb_show_message_window  ]
[delay  speed="30"  ]
[tb_start_text mode=3 ]
#
—その頃。[r]
有田町にある民家にて。[p][r]
[_tb_end_text]

[font  size="48"  color="0xffffff"  bold="true"  ]
[bg  time="500"  method="crossfade"  storage="DSC03402.jpg"  ]
[tb_start_text mode=3 ]
#女性
「ちょっと、敬太！[r]
早くしないと、学校に遅れちゃうわよ！」[p][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
#敬太
「わかってるよ、うるさいなあ」[p][r]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="DSC03907.jpg"  ]
[chara_show  name="ayako"  time="1000"  wait="false"  storage="chara/3/silhouette002b.png"  width="471"  height="706"  left="318"  top="150"  reflect="false"  ]
[tb_start_text mode=3 ]
#女性
「ほら、お弁当！」[p][r]
「今日はお母さん、ちょっと遅くなるからね。[r]
晩ご飯、おばあちゃんと一緒に食べるんだよ」[p][r]
[_tb_end_text]

[cm  ]
[chara_show  name="keta"  time="1000"  wait="false"  storage="chara/4/silhouette001b.png"  width="343"  height="518"  left="36"  top="321"  reflect="true"  ]
[tb_start_text mode=3 ]
#敬太
「わかった、わかった」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#女性
「"わかった"は1回！」[p][r]
#啓太
「はい、はい」[p][r]
#女性
「"はい"も1回！！」[p][r]
「あ、もうこんな時間！[r]
じゃあ、お母さん、行ってくるからね！」[p][r]
[_tb_end_text]

[chara_hide  name="ayako"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="keta"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="100"  method="crossfade"  storage="DSC03401.jpg"  ]
[tb_start_text mode=3 ]
#
そう言って飛び出して行った女性は「山口彩子（あやこ）」。[p][r]
彼女はこの有田町で、息子の「敬太（けいた）」と母親の「美代子（みよこ）」とともに、3人で暮らしていた。[p][r]
実は、彩子と敬太がこの町に来たのは、半年ほど前のことである。[p][r]
[_tb_end_text]

[bg  storage="DSC03609.jpg"  cross="true"  ]
[tb_start_text mode=3 ]
彩子は35年前、この有田町に生まれた。[p][r]
高校までを有田町で過ごした彩子は、大学への進学を機に上京。[p][r]
やがて、東京で知り合った男性と恋に落ち、23歳で結婚する。[p][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="parentLight.jpg"  ]
[tb_start_text mode=3 ]
その後すぐに生まれたのが敬太だった。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
敬太が生まれてしばらくは幸せな生活を送っていた彩子。[l][r]
しかし、敬太が5歳のとき、夫との不仲で離婚。[p][r]
以後、女手ひとつで敬太を育てることになる。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
離婚後は大変ではあったが、敬太のために頑張る日々は充実していた。[p][r]
また、有田にいる父と母も、彩子と敬太のことをいつも優しく見守ってくれていた。[p][r]
しかし、1年前、彩子の父「清（きよし）」があの世へ旅立ってしまう。[l][r]
持病の心臓病が悪化しての他界だった。[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="hands-4052466_1280alight.jpg"  ]
[tb_start_text mode=3 ]
残された母の美代子は、とても落ち込んだ。[p][r]
そんな母の姿を見た彩子は、敬太を連れ、この町に戻ってくることを決める。[r]
[p][r]
そうして彩子は、半年前、自分の故郷である有田町へ戻ってきたのだった。[r]
[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03419.jpg"  ]
[tb_start_text mode=3 ]
亡くなった父「清（きよし）」は有田焼をつくる陶芸家だった。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
彼は自らを「山口清彩（やまぐちせいさい）」と名乗り、自身の作品を自宅につくったショールームに展示していた。[p][r]
そのショールームの窓は道路に面していた。[l][r]
彼の作品は道路を行き交う人々の目にしばしば留まっていた。[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="kiyoshiLow.jpg"  ]
[tb_start_text mode=3 ]
彼の作品には独特の風合いや深みがあり、その作品の魅力に惚れ、弟子入りを志願する者もいるほどだった。[p][r]
そんな父を彩子は尊敬していた。[p][r]
そして、彩子の息子である敬太も、祖父である清のことが大好きだった。[p][r]
清の生前、敬太は有田へ帰省するたびに彼の工房を覗いていた。[l][r]
そして、清が作品をつくる真剣な横顔を見るたびに、憧れを感じていたのだった。[p][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03401.jpg"  ]
[tb_start_text mode=3 ]
しかし、そんな清はもういない。[p][r]
大好きだった祖父が亡くなってから、敬太は元気をなくしていた。[p][r]
・・・ただ、敬太の元気がなかったのは、それだけが理由ではなかった。[p][r]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="DSC03609.jpg"  ]
[chara_show  name="keta"  time="0"  wait="true"  storage="chara/4/stand_keta.png"  width="157"  height="269"  left="496"  top="504"  reflect="false"  ]
[tb_start_text mode=3 ]
実は、敬太には友だちがひとりもいなかったのである。[p][r]
有田へ移住してきて以来、敬太は学校のクラスメイトと馴染めず、ひとりぼっちの日々を送っていたのだ。[p][r]
[_tb_end_text]

[chara_hide  name="keta"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="500"  method="crossfade"  storage="DSC03592.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Japanese_School_Bell02-12_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=3 ]
♪キンコンカンコン～[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
― 敬太が通う小学校[p][r]
#小学生1
「先生〜さようなら〜！」[p][r]
#小学生2
「先生、またね〜！」[p][r]
#先生
「お前たち、気をつけて帰るんだぞ～！[r]
明日出す宿題忘れるなよ～！」[p][r]
#小学生1
「は〜い！！」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC04101.jpg"  ]
[chara_show  name="keta"  time="1000"  wait="true"  storage="chara/4/stand_keta.png"  width="334"  height="591"  left="357"  top="414"  reflect="true"  ]
[tb_start_text mode=3 ]
#敬太
（あーあ、今日もつまらなかったな・・・。[r]
家に帰ってゲームでもしようかな・・・）[r]
[p][r]
[_tb_end_text]

[chara_show  name="to"  time="1000"  wait="true"  storage="chara/5/stand2_mate1.png"  width="334"  height="602"  left="172"  top="422"  reflect="true"  ]
[tb_start_text mode=3 ]
#大輔（クラスメイト）
「おい、山口」[r]
[p][r]

[_tb_end_text]

[chara_mod  name="keta"  time="600"  cross="true"  storage="chara/4/stand2_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「？」[p][r]

#大輔（クラスメイト）
「お前んち、高そうな有田焼をつくってんだろ〜？[l][r]
あれって売れるのかよ」[p][r]

#敬太
「？？」[p][r]

#蓮（クラスメイト）
「お前んちの窓に飾られてる皿、あれって売り物なんだろ？[l][r]
でも、あの皿、ずっと前から飾られてるぜ（笑）」[p][r]

#敬太
「・・・！[r]
あれは、おじいちゃんがつくったすごいお皿なんだ！」[p][r]
「あの皿の価値を分かってくれる人に買ってもらえればいいんだよ！」[p][r]

#大輔（クラスメイト）
「でもさあ、売れてないってことは、あの皿に価値なんてないんじゃねーの？（笑）」[p][r]

[_tb_end_text]

[chara_show  name="shu"  time="1000"  wait="false"  storage="chara/6/stand_mate2.png"  width="398"  height="697"  left="-81"  top="409"  reflect="false"  ]
[tb_start_text mode=3 ]
#蓮（クラスメイト）
「ほんとほんと、値段の付け方間違えてるんじゃねーの？」[p][r]

#敬太
「おじいちゃんの・・・[l][r]
おじいちゃんの有田焼をバカにするな！！！」[p][r]

#
敬太はそう言うと、クラスメイトにつかみかかった。[p][r]
[_tb_end_text]

[chara_mod  name="keta"  time="100"  cross="false"  storage="chara/4/fight2R_keta.png"  ]
[tb_chara_shake  name="keta"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#大輔（クラスメイト）
「おっ！やるのかよ、東京育ちのガリ勉野郎！」[p][r]
[_tb_end_text]

[chara_mod  name="shu"  time="100"  cross="false"  storage="chara/6/stand2_mate2.png"  ]
[tb_chara_shake  name="shu"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#蓮（クラスメイト）
「大ちゃん、こいつ、やっちまおうぜ！！」[p][r]

[_tb_end_text]

[chara_mod  name="to"  time="100"  cross="false"  storage="chara/5/standR_mate1.png"  ]
[tb_chara_shake  name="to"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#大輔（クラスメイト）
「お前、いつも気取った顔をしてて、なんかムカツクんだよ！[r]
オラ、かかってこいよ！」[p][r]

#
大輔にあおられた敬太は、2人に飛びかかった。[p][r]
[_tb_end_text]

[chara_show  name="mayor"  time="1000"  wait="false"  storage="chara/1/surprise_mayor.png"  width="1243"  height="1243"  left="-297"  top="32"  reflect="false"  ]
[tb_start_text mode=3 ]
#先生
「こらこらこらこら！！！[r]
お前ら、何を喧嘩してるんだ！！！やめろ！！！」[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[tb_start_text mode=3 ]
#
クラスメイトが騒然とする中、先生が慌てて止めに入った。[p][r]
ただ時すでに遅く、大輔から殴られた敬太の頬は腫れ上がっていた・・・。[p][r]
[_tb_end_text]

*yamaguchi0201ver190915

[bg  time="500"  method="crossfade"  storage="DSC03916.jpg"  ]
[chara_show  name="keta"  time="1000"  wait="false"  storage="chara/4/stand_keta.png"  width="335"  height="593"  left="287"  top="383"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#敬太
「ただいま・・・。」[r]
[p][r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="DSC03907.jpg"  ]
[chara_show  name="grandoma_keta"  time="1000"  wait="true"  storage="chara/7/silhouette003.png"  width="640"  height="960"  left="-186"  top="385"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#美代子（敬太の祖母）
「・・・？？」[p][r]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="keta"  time="100"  cross="false"  storage="chara/4/runR_keta.png"  ]
[tb_chara_shake  name="keta"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#美代子
「け、敬太！！？[r]
その顔はどうしたんだい！！？」[p][r]

[_tb_end_text]

[chara_mod  name="keta"  time="600"  cross="true"  storage="chara/4/lookup_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「え、えと・・・帰り道に転んでさ。[l][r]
大丈夫、なんでもないよ。」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#美代子
「なんでもないって・・・。[r]
誰かにいじめられたのかい？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#敬太
「んーん、大丈夫だよ！」[p][r]
「ばあちゃん、オレ、先に宿題を済ませるから、晩ご飯の時間になったら呼んでね」[p][r]

[_tb_end_text]

[chara_hide  name="keta"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=3 ]
#美代子
「敬太・・・」[p][r]
[_tb_end_text]

[chara_hide  name="grandoma_keta"  time="1000"  wait="true"  pos_mode="true"  ]
[cm  ]
[tb_hide_message_window  ]
*childrenroomVer190915

[bg  time="1000"  method="crossfade"  storage="room2_ketalight.jpg"  ]
[tb_show_message_window  ]
[delay  speed="50"  ]
[font  size="48"  color="0xffffff"  bold="true"  ]
[tb_start_text mode=3 ]
#敬太
「くそ・・・！！」[p][r]
[_tb_end_text]

[delay  speed="30"  ]
[resetfont  ]
[tb_start_text mode=3 ]
#
部屋に戻った敬太は泣いていた。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#敬太
「おじいちゃん、オレ、すごく悔しい！！[l][r]
おじいちゃんがつくる有田焼、世界一だと思ってるのに・・・！！」[p][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="02-001.jpg"  ]
[tb_start_text mode=3 ]
#（回想）
「お前んちの窓に飾られてる皿、ずっと飾られてるぜ（笑）」[l][r]
「あの皿、売れるのかよ（笑）」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="room2_ketalight.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「くそ・・・！！[l][r]
おじいちゃんの有田焼がスゴイってこと、絶対に証明してやる・・・！」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#
ひとしきり泣いた敬太は、2階から1階へ駆け下りた。[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03401.jpg"  ]
[chara_show  name="keta"  time="0"  wait="false"  storage="chara/4/stand2_keta.png"  width="239"  height="426"  left="436"  top="439"  reflect="false"  ]
[camera  time="1000"  zoom="2"  wait="false"  x="150"  y="0"  rotate="0"  layer="layer_camera"  ease_type="ease"  ]
[tb_start_text mode=3 ]
#敬太
「おばあちゃん！[r]
オレ、ちょっと出てくるから！」[p][r]
[_tb_end_text]

[camera  time="1000"  zoom="2"  wait="false"  y="-50"  x="-150"  ]
[chara_show  name="grandoma_keta"  time="1000"  wait="true"  storage="chara/7/silhouette003.png"  width="640"  height="960"  left="-213"  top="503"  reflect="true"  ]
[tb_start_text mode=3 ]
#美代子
「？？[r]
どこへ行くんだい？」[p][r]
[_tb_end_text]

[reset_camera  time="1000"  wait="true"  ]
[tb_start_text mode=3 ]
#敬太
「ちょっとその辺を散歩してくる！」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#美代子
「・・・そうかい。[r]
7時までには戻るんだよ」[p][r]
[_tb_end_text]

[reset_camera  time="1000"  wait="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="bicycle_ketaLight.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「わかった！」[p][r]
#
そう言うと、敬太は自転車に飛び乗った。[p][r]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time=""  wait="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#
敬太は窓際に飾ってある大きな皿をちらっと見た。[p][r]
その皿には白い紙が添えられ、小さな字で値段が書かれていた。[p][r]

#
「青の大皿」[r]
山口清彩作[r][r]
￥23,000,000[p][r]

#
その値段を見た敬太は、軽く深呼吸をし、自転車を走らせた。[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="100coinsSmall.jpg"  ]
[autosave]

[tb_start_text mode=3 ]
#敬太
「おじいちゃんのあのお皿は2300万円・・・」[p][r]
「すごい金額だな・・・」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「僕の毎月のお小遣いが500円だから・・・。[l][r]
あのお皿は・・・」[p][r]
[_tb_end_text]

[glink  color="white"  storage="scene02.ks"  size="20"  target="*A：僕の毎月のお小遣い、4600回分だ・・・"  text="お小遣い&nbsp;4,600回分だ"  x="130"  y="170"  width="300"  ]
[glink  color="white"  storage="scene02.ks"  size="20"  target="*B：僕の毎月のお小遣い、46000回分だ・・・"  text="お小遣い&nbsp;46,000回分だ"  x="130"  y="220"  width="300"  ]
[glink  color="white"  storage="scene02.ks"  size="20"  target="*C：僕の毎月のお小遣い、460000回分だ・・・"  text="お小遣い&nbsp;460,000回分だ"  x="130"  y="270"  width="300"  ]
[s  ]
*undefined

[jump  storage="scene02.ks"  target="*B-2"  ]
[s  ]
*A：僕の毎月のお小遣い、4600回分だ・・・

[tb_eval  exp="f.Mscore-=2"  name="Mscore"  cmd="-="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="scene02.ks"  target="*B-2"  ]
[s  ]
*B：僕の毎月のお小遣い、46000回分だ・・・

[tb_eval  exp="f.Mscore+=2"  name="Mscore"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="scene02.ks"  target="*B-2"  ]
[s  ]
*C：僕の毎月のお小遣い、460000回分だ・・・

[tb_eval  exp="f.Mscore-=2"  name="Mscore"  cmd="-="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="scene02.ks"  target="*B-2"  ]
*B-2

[bg  time="500"  method="crossfade"  storage="bicycle_ketaLight.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「あらためて計算してみると、おじいちゃんのお皿って、すごく高いんだな・・・[l][r]
だから売れにくいのかも・・・」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#敬太
「そういえば、うちのショールーム、お客さんが出入りしているところをあまり見ないな・・・」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03419.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「有田焼って、普通、あんなに高いのかな・・・？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#敬太
「・・・そういえば、僕って有田焼のことをよく知らないや」[p][r]
「よし！まずは、ほかのお店を偵察してみよう！」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bicycle_ketaLight.jpg"  ]
[tb_start_text mode=3 ]
#
敬太はそう言うと、内山地区へ向かった。[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
「へえ・・・」[p][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03929.jpg"  ]
[chara_show  name="keta"  time="1000"  wait="true"  storage="chara/4/stand2_keta.png"  width="909"  height="1577"  left="30"  top="366"  reflect="false"  ]
[tb_start_text mode=3 ]
「このマグカップ、1,000円で買えるんだ・・・」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03358.jpg"  ]
[tb_start_text mode=3 ]
「こっちのお洒落なお皿は、3,000円かあ」[p][r]
「あれ・・・思っていたよりも、有田焼って高くないぞ・・・」[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[chara_show  name="keta"  time="1000"  storage="chara/4/stand_keta_refrect.png"  width="333"  height="592"  left="26"  top="536"  reflect="false"  ]
[chara_show  name="stationstaff"  time="1000"  storage="chara/9/stationstaff4.png"  width="517"  height="776"  left="223"  top="397"  reflect="true"  ]
[camera  time="1000"  zoom="1.2"  wait="false"  y="-100"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#店のおじさん
「もしもし、僕、何か探し物かい？」[p][r]

[_tb_end_text]

[chara_mod  name="keta"  time="600"  cross="true"  storage="chara/4/lookup_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「あっ、えーと、[l][r]
このお店で一番値段の高い有田焼を教えてもらえますか？」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#店のおじさん
「えっ？[r]
一番値段の高い有田焼・・・？」[p][r]
[_tb_end_text]

[chara_mod  name="stationstaff"  time="600"  cross="true"  storage="chara/9/elderman.png"  ]
[reset_camera  time="5000"  wait="false"  ]
[tb_start_text mode=3 ]
「うーん、そうだなあ。[r]
この店の中にある商品だと、この壺かな」[p][r]
「これは中右衛門（なかえもん）という有名な陶芸家がつくった壺なんだよ」[p][r]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/DSC03698.jpg"  width="640"  height="960"  name="img_183"  ]
[tb_start_text mode=3 ]
#敬太
「えーと・・・。[r]
ひゃくにゅじゅう・・・[l][r]
えっ！？120万円・・・！？」[p][r]

#店のおじさん
「ははは、すごいだろ？[r]
車が買えちゃう値段だ」[p][r]

#敬太
（おじいちゃんのお皿のほうが高いけどな・・・）[p][r]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=3 ]
#敬太
「こういう高い壺って、どんな人が買うんですか？」[p][r]
#店のおじさん
「うーん、そうだね。[r]
有田焼をコレクションとして所有している人なんかは、高くても買ったりするよ」[p][r]

#敬太
（やっぱり、作品の価値がわかる人は、高いものでも買うんだ！）[p][r]

#店のおじさん
「さらに言うと、良い作品は骨董品としての価値が生まれることもあるからね」[p][r]
「所有しているだけで価値が上がって、将来的に今の値段よりも高い値段がつく場合もあるんだ」[p][r]

#敬太
「へえ〜！」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03419.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「おじさん！[r]
山口清彩（やまぐちせいさい）っていう陶芸家は知っていますか？」[p][r]

#店のおじさん
「山口清彩・・・？」[p][r]
「ああ、知っているよ。[r]
有田で活動していた陶芸家のひとりだ」[p][r]
「ただ・・・1年前に亡くなられてしまった」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="kiyoshi2Low.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「その陶芸家、実は僕のおじいちゃんなんです！」[p][r]

#店のおじさん
「へえ〜！！[r]
君はあの清彩さんのお孫さんなんだね！」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「うん、僕の名前は山口敬太っていうんです」[p][r]

#店のおじさん
「そうか、敬太くんか。[l][r]
清彩さんも、こんなにしっかりしたお孫さんがいて、嬉しかっただろうね」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03423.jpg"  ]
[tb_start_text mode=3 ]
#店のおじさん
「しかし、有田の町は惜しい作家を亡くしたものだよ。[l][r]
清彩さんがつくる作品は独特の青の塗りが美しくてね」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03421.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「やっぱり、うちのおじいちゃんってすごかったんですね！」[p][r]

#店のおじさん
「そりゃそうさ」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03397.jpg"  ]
[tb_start_text mode=3 ]
#店のおじさん
「清彩さんに憧れて、有田焼の世界に足を踏み入れた陶芸家も多いからね」[p][r]
「・・・ただ、清彩さんはあまりたくさん作品をつくらなかった。[l][r]
だから、知る人ぞ知る陶芸家なのかもしれない」[p][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「知る人ぞ知る陶芸家・・・」[p][r]

#店のおじさん
「ところで、敬太くんはなぜうちの店に来たんだい？」[p][r]
[_tb_end_text]

[mask  effect="fadeIn"  color="0x000000"  ]
[tb_image_show  time="0"  storage="default/02-001.jpg"  width="640"  height="960"  name="img_202"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
#
敬太は店のおじさんに、クラスメイトとの一件について話した。[p][r]

#店のおじさん
「そうか・・・。[l][r]
君はクラスメイトに、自分のおじいちゃんのすごさを伝えたいってわけだね」[p][r]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="keta"  storage="chara/4/fight_keta.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#敬太
「はい！[r]
あいつら、うちのおじいちゃんの作品は売れないってバカにしてきて・・・」[p][r]
「僕はどうしても、おじいちゃんのあのお皿を誰かに買ってもらいたいんです！」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[chara_mod  name="keta"  time=""  cross="true"  storage="chara/4/stand_keta_refrect.png"  ]
[tb_start_text mode=3 ]
#店のおじさん
「うーむ、なるほど・・・。[l][r]
ただ、あの皿を誰かに買ってもらうのは、そうカンタンなことじゃないよ」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="arita_store2.png"  ]
[tb_start_text mode=3 ]
「なにしろ、2300万円なんて皿はそうそう聞いたことがない。[l][r]
あの皿の価値がわかる人でないと買ってくれないだろうし・・・[r]
あとは・・・」[p][r]

#敬太
「あとは・・・？」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03423.jpg"  ]
[tb_start_text mode=3 ]
#店のおじさん
「君のおじいちゃんは誰もが知るような有名な陶芸家ではなかったんだ」[p][r]
「たしかにすごい陶芸家ではあった。[l][r]
だけど、中右衛門と比べると知名度が足りないんだ」[p][r]
「だから、売り方を考えないといけないだろうなあ・・・」[p][r]

#敬太
「・・・」[p][r]

[_tb_end_text]

[chara_hide  name="keta"  wait="false"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
#
そのとき、店のドアが開く音がした。[l][r]
そして、一人の男性が店に入ってきた。[p][r]

#店のおじさん
「いらっしゃい〜」[p][r]

[_tb_end_text]

[chara_show  name="mayor"  storage="chara/1/mayor_back.png"  left="-31"  top="340"  width="489"  height="870"  reflect="false"  ]
[tb_start_text mode=3 ]
#町長
「田中さん、こんにちは」[p][r]

#店のおじさん（田中さん）
「おっ、町長さん、こんにちは」[p][r]

「この時間に来るのは珍しいね。[r]
今日は何かご用かい？」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="ginkgo.jpg"  ]
[tb_start_text mode=3 ]
#町長
「実は今、今度開かれる『大イチョウ1000年まつり』の手伝いをしてくださる方々に、ご挨拶回りしているんです」[p][r]

#店のおじさん（田中さん）
「そうなんだね」[p][r]
「町長さんも忙しいのに、いろいろ気を遣ってくれて、なんだかこちらが恐縮してしまうよ」[p][r]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
#町長
「いえいえ、『大イチョウ1000年まつり』が成功するためには、皆さんの協力が不可欠ですから」[p][r]


#店のおじさん（田中さん）
「大イチョウまつり、いい感じに準備が進んでいるようですな」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="02-002.jpg"  ]
[tb_start_text mode=3 ]
#町長
「はい。[r]
5月の陶器市に続いての大イベントということで、町としてしっかり盛り上げたいと思っています」[p][r]
「11月には陶磁器まつりも開催されるので、大イチョウまつりとの相乗効果で、有田の秋の魅力を全国に知ってもらいたいなと」[p][r]

#店のおじさん（田中さん）
「それはいいですな。[l][r]
町の知名度が上がり、観光客が増えるのは本当にありがたいです」[p][r]

「それにしても、『大イチョウ1000年まつり』というネーミングはよく考えましたな」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="ginkgo.jpg"  ]
[tb_start_text mode=3 ]
「この有田町のシンボルでもある、樹齢1000年の大イチョウの樹」[p][r]
「国の天然記念物に指定されているくらいに立派な樹だけれども、他府県にはあまり知られていない」[p][r]
「あのイチョウの木を全国に知ってもらう目的で、祭りのネーミングに用いたわけですな」[p][r]

[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/walk_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「そうです。[r]
この有田の町を盛り上げるためなら、いかなるアイデアも捻り出しますよ」[p][r]

#店のおじさん（田中さん）
「それは頼もしいですな」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="space_fes2.jpg"  ]
[tb_start_text mode=3 ]
#町長
（・・・とベラベラ喋ってはいるものの、この『大イチョウ1000年まつり』というネーミング）[p][r]
（我が惑星ペルソナの祭典『大惑星1000年まつり』の名前をもじっただけなんだよな・・・）[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="ginkgo.jpg"  ]
[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/sprise_mayor.png"  ]
[chara_show  name="mayor"  storage="chara/1/sprise_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「大イチョウ1000年まつり」[p][r]
「イチョウだけに、いっちょやってみますか！・・・なんて、ハハハハハ」[p][r]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「・・・・・・」[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/stand_mayor.png"  ]
*表示スピードもとに戻して

[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「そ、そうだ・・・！[r]
町長、もしよかったら、この町の未来を担う子供の声を聞いてあげてくれないか？」[p][r]

#町長
「子供・・・？」[p][r]

#
気が付けば、町長の後ろにひとりの少年が立っていた。[p][r]
[_tb_end_text]

[chara_hide  name="stationstaff"  time=""  wait="true"  pos_mode="false"  ]
[chara_show  name="keta"  storage="chara/4/stand_keta.png"  left="394"  top="513"  width="313"  height="558"  reflect="false"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「敬太くん、この人はこの町の町長さんだ」[p][r]
「町長さんは偉くて、すごく優しい人だから、きっと、敬太くんの悩みを解決してくれるかもしれないよ」[p][r]

#敬太くん
「・・・町長さん？」[r]

[p][r]
#町長
「・・・ああ。[r]
私がこの町の町長だよ」[r]

[p][r]
#敬太くん
「・・・町長さんって、この町で一番偉いんだよね？[l][r]
いろいろなことに詳しいんだよね？」[p][r]

[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/walk_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「ま、まあね」[r]
（リンク王子の行動パターンについては、誰よりも詳しい自信があるが・・・）[p][r]

#敬太くん
「だったらさ・・・」[p][r]
「僕のおじいちゃんのお皿を売る方法を考えてくれないかな？」[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  time=""  cross="true"  storage="chara/1/thinking_mayor.png"  ]
[bg  storage="02-003.jpg"  cross="true"  time="500"  ]
[font  size="68"  color="0xffffff"  bold="true"  ]
[tb_start_text mode=3 ]
#町長
「お皿？」[p][r]
[_tb_end_text]

[resetfont  ]
[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「町長、私から説明するよ」[p][r]
#
田中さんはそう言うと、町長に、敬太から聞いた話を伝えた。[p][r]
[_tb_end_text]

[mask  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
#店のおじさん（田中さん）
「・・・というわけなんだ」[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/stand_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「な、なるほど・・・」[p][r]
「そこにいる敬太くんは、知る人ぞ知る陶芸家『山口清彩』氏の孫」[p][r]
「クラスメイトたちをぎゃふんと言わせたいので、清彩氏がつくった2300万円の皿を売りたいと・・・」[p][r]

#敬太くん
「そう！！」[p][r]
[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/lookup_keta.png"  ]
[tb_start_text mode=3 ]
#敬太くん
「町長さんなら、そんなのきっと楽勝だよね！」[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/thinking_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
（ん、んんん？？？[l][r]
ちょ、ちょっと待てよ。[l][r]
町長という仕事は、そんなに高い皿を売ったりもするのか・・・！？）[p][r]
[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/stand_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「・・・なんだか、町長さんの顔が引きつっているように見えるけど・・・」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#町長
（マ、マズイ！[r]
私が本物の町長でないことがバレてしまう・・・！）[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/walk_mayor.png"  ]
[bg  time="500"  method="crossfade"  storage="DSC03315.jpg"  ]
[tb_start_text mode=3 ]
#町長
「だ、大丈夫だよ。[l][r]
何と言っても、私はこの町の町長だ。[l][r]
お皿を1枚くらい売ることなど、朝飯前だよ」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#敬太
「そうなんだ！[r]
さすがだね！」[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/stand_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「敬太君だったね。[r]
私に一度、そのおじいちゃんの皿とやらを見せてもらえないかな？」[r]
[p][r]
[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/lookup_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「もちろんオッケーさ！」[p][r]
「町長さん、このあと時間ある？」[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/thinking_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「ええと、1時間ほどなら時間がとれるかな」[p][r]

[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/fight2_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「やった！[r]
じゃあ、僕と一緒にうちに来て！[l][r]
おじいちゃんの皿を見せるよ！」[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/walk_mayor.png"  ]
[tb_start_text mode=3 ]
#町長
「よ、よし！！[l][r]
行こう！！」[p][r]

#店のおじさん（田中さん）
「さすが、町長。[r]
こうやって、町の人からの信頼を集めていくわけですな。[r]
素晴らしいです」[p][r]

#町長
「い、いや〜。[r]
それほどでも・・・」[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/depress_mayor.png"  ]
[bg  storage="02-004.jpg"  cross="true"  time="500"  ]
[tb_start_text mode=3 ]
#町長
（ちょっと待てよ・・・。[l][r]
冷静に考えたら、なんだかとんでもないことに巻き込まれてしまっていないか・・・？）[p][r]
（むむむむむ・・・）[p][r]
[_tb_end_text]

[chara_hide_all  wait="false"  ]
[bg  time="500"  method="crossfade"  storage="bicycle_ketaLight.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「町長さん！！！[r]
早くっ！！！」[p][r]

#町長
「い、今行くよ！」[p][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="500"  method="crossfade"  storage="DSC03401.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
#
そうして、町長は敬太の家にやって来た。[p][r]
[_tb_end_text]

[chara_show  name="mayor"  time="1000"  wait="true"  storage="chara/1/mayor_back.png"  width="537"  height="957"  left="51"  top="174"  reflect="false"  ]
[reset_camera  time="1000"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="DSC03900.jpg"  ]
[chara_show  name="keta"  time="1000"  wait="true"  storage="chara/4/stand2_keta.png"  width="270"  height="480"  left="341"  top="337"  reflect="false"  ]
[chara_mod  name="mayor"  time="600"  cross="true"  storage="chara/1/crossseat_mayor1.png"  ]
[tb_start_text mode=3 ]
#敬太
「見て！[r]
これがおじいちゃんのお皿だよ！」[p][r]
[_tb_end_text]

[chara_hide  name="keta"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="keta"  time="1000"  wait="true"  storage="chara/4/stand_keta.png"  width="292"  height="525"  left="361"  top="403"  reflect="false"  ]
[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/DSC03446.jpg"  width="640"  height="960"  x=""  y=""  _clickable_img=""  name="img_300"  ]
[camera  time="10000"  zoom="1.1"  wait="false"  x="0"  y="-20"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#町長
「これが・・・2300万円のお皿・・・！」[p][r]
（たしかにこの皿には気品がある。[l][r]
醸し出す雰囲気が普通の皿とは違うことは私でもわかる）[p][r]
（・・・ただ、この皿の値段は2300万円。[l][r]
2300万円といえば、この国では小さな家が買えてしまう値段・・・）[p][r]
（かなり思い切った値段であることはたしかだ）[p][r]

[_tb_end_text]

[font  size="68"  color="0xffffff"  bold="true"  ]
[tb_start_text mode=3 ]
#町長
「・・・ん！？」[p][r]
[_tb_end_text]

[resetfont  ]
[tb_image_hide  ]
[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#町長
（この紋様・・・どこかで見たことがあるような・・・）[p][r]


[_tb_end_text]

[font  size="68"  color="0xffffff"  bold="true"  ]
[tb_start_text mode=3 ]
（！！）[p][r]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=3 ]
#町長
（あああああ！！！[r]
そうだ！！！[r]
私が割ってしまった王子の器の紋様にそっくりなんだ！！）[p][r]
[_tb_end_text]

[reset_camera  time="2000"  wait="true"  ]
[tb_start_text mode=3 ]
#町長
（なぜ、そっくりなのだろう・・・？[l][r]
もしや、王子が恋した相手というのは・・・）[p][r]
（敬太くんのおじいちゃんなのか・・・！？）[p][r]
（いやいや、王子は「女性」に恋したと言っていた。[l][r]
おじいちゃんと恋をしたと考えるなんて、あまりにも極端だ）[p][r]
（でも、念のために確認しておこう）[p][r]
「敬太くん、ちょっと教えてほしいのだけど・・・[l][r]
おじいちゃんは・・・」[p][r]
[_tb_end_text]

[autosave]

[glink  color="white"  storage="scene02.ks"  size="20"  target="*恋に落ちた？"  text="誰かと恋に落ちた？"  x="70"  y="70"  width="420"  ]
[glink  color="white"  storage="scene02.ks"  size="20"  text="弟子はいたのかな？"  target="*お弟子"  x="70"  y="120"  width="420"  ]
[glink  color="white"  storage="scene02.ks"  size="20"  text="おばあちゃんとの夫婦仲は良好だったかい？"  target="*夫婦関係"  x="70"  y="170"  width="420"  ]
[s  ]
*恋に落ちた？

[tb_eval  exp="f.Mscore-=1"  name="Mscore"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[bg  time="500"  method="crossfade"  storage="AdobeStock_269381585.jpg"  ]
[tb_start_text mode=3 ]
#町長
（あえて踏み込んでみるぞ）[p][r]
「君のおじいちゃんは、7年前、誰かと恋に落ちたと言ってなかったかい？」[p][r]
#敬太
「えっ・・・？[l][r]
7年前だと僕がまだ5歳のときだから、よく知らないなあ・・・」[p][r]
#町長
「そ、そうか。[r]
変なことを聞いてゴメンよ」[p][r]
[_tb_end_text]

[jump  storage="scene02.ks"  target="*最後"  ]
[s  ]
*お弟子

[tb_eval  exp="f.Mscore+=1"  name="Mscore"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[bg  time="500"  method="crossfade"  storage="DSC03397.jpg"  ]
[tb_start_text mode=3 ]
#町長
「君のおじいちゃんには、お弟子さんがいたのかな？」[p][r]

#敬太
「うーん・・・。[r]
わかんない。[l][r]
おじいちゃんはあまり仕事の話をしてくれなかったから」[p][r]
「でも、さっきの店のおじさんがこう言ってた」[p][r]
「おじいちゃんに憧れて有田焼の世界に足を踏み入れた陶芸家は多いって」[p][r]

#町長
「そうか。[r]
じゃあ、もしかすると、お弟子さんがいるのかもしれないね」[p][r]

#町長
（冷静に考えると、王子が恋した相手というのは、清彩氏の弟子だったのかもしれないな・・・）[p][r]
（ということは、敬太くんの悩みを解決してあげることで、その弟子と出会える道が開けるのかもしれない・・・！）[p][r]
[_tb_end_text]

[jump  storage="scene02.ks"  target="*最後"  ]
[s  ]
*夫婦関係

[tb_eval  exp="f.Mscore-=2"  name="Mscore"  cmd="-="  op="t"  val="2"  val_2="undefined"  ]
[bg  time="500"  method="crossfade"  storage="AdobeStock_267544482.jpg"  ]
[tb_start_text mode=3 ]
#町長
「変なことを聞くようだけど・・・[l][r]
君のおじいちゃんとおばあちゃんの夫婦仲は良好だったかい？」[p][r]

#敬太
「えっ！？[r]
それってどういうこと・・・！？[l][r]
おじいちゃんとおばあちゃんはすごく仲が良かったよ！」[p][r]

#町長
「そ、そうか！[r]
それなら大丈夫だよ！[l][r]
夫婦円満こそ最高で至高！！」[p][r]
「変なことを聞いてしまってゴメンね」[p][r]
[_tb_end_text]

*最後

[bg  time="500"  method="crossfade"  storage="DSC03900.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「町長さん、どうかな？[r]
このお皿、売れそうかな？」[p][r]

#町長
「そ、そうだね。[r]
えーと・・・うーん・・・」[p][r]
[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/stand2_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「・・・なんだか難しそうだね・・・」[p][r]
「そもそも、町長さんは忙しいし、僕の頼みなんかに時間をかけている場合じゃないものね・・・」[p][r]

#町長
「い、いやいや！！[r]
そんなことはないよ！！」[p][r]
[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/fight2_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「本当！？」[p][r]
「もし、このお皿が売れたら、僕ができることなら何でも協力するよ！！」[p][r]

[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/lookup_keta.png"  ]
[tb_start_text mode=3 ]
#敬太
「町長さんが僕に協力してほしいことってあるかな？」[p][r]

#町長
「敬太くんに協力してもらいたいこと・・・」[p][r]
[_tb_end_text]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=3 ]
#町長
「・・・！」[p][r]
[_tb_end_text]

[bg  time="500"  storage="DSC03725.jpg"  ]
[tb_start_text mode=3 ]
#町長
「・・・たとえばの話なんだけど、敬太くんのおじいちゃんの知り合いか誰かで、割れてしまった有田焼の器をキレイに修復できる人っていないかな？」[p][r]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/bdish2.jpg"  width="640"  height="960"  name="img_349"  ]
[tb_start_text mode=3 ]
#敬太
「割れてしまった器の修復・・・？」[p][r]
「うーん・・・。[r]
僕はあんまり詳しくないけど、うちのおばあちゃんなら知ってるかも！」[p][r]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=3 ]
#町長
「おばあちゃん！？」[p][r]
「そうか！[r]
君のおばあちゃんはおじいちゃんの奥さんだから、きっと陶芸家の知り合いも多そうだね！」[p][r]
[_tb_end_text]

[chara_mod  name="keta"  storage="chara/4/lookup_keta.png"  ]
[bg  time="500"  method="crossfade"  storage="DSC03900.jpg"  ]
[tb_start_text mode=3 ]
#敬太
「じゃあ、決まり！」[p][r]
「町長さんが僕のおじいちゃんのお皿を売ってくれたら、僕のおばあちゃんに、器を修復できる人がいないか聞いてあげるよ！」[p][r]

#町長
（・・・なんだかうまく巻き込まれた感はあるけれど）[p][r]
（あの皿を修復できる人物が見つかるのなら万々歳だ）[p][r]
[_tb_end_text]

[chara_mod  name="mayor"  storage="chara/1/mayor_back.png"  ]
[tb_start_text mode=3 ]
#町長
「よし！」[p][r]
「今夜、おじいちゃんのお皿を売るためのアイデアを捻り出してみるから、明日また敬太くんの自宅を訪ねるね」[p][r]

#敬太
「わかった！！[r]
楽しみに待ってるね！」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]

#
そうして、町長は敬太のおじいちゃんの皿を売るためのアイデアを考えることになった。[r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="scene03.ks"  target="*mayorsHome"  ]
[reset_camera  time="1000"  wait="true"  ]
[tb_image_hide  time="1000"  ]
[tb_image_hide  time="1000"  ]
